{
  "type": "module",
  "scripts": {
    "build:local": "npm run build --prefix vite_project && node scripts/build-local.js contactus",
    "build:release": "npm run build --prefix vite_project && node scripts/release.js contactus"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
